MONGO_URI=mongodb+srv://anidiptapal:ani123@cluster0.yzbnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDHzl8lh8Le55_dU76vQhZwfRcVLrttzaY
SENDER_PRIVATE_KEY=253b3e3e81347019a94c985849e55d7042beb12d2af4587fd7a0c40130ff54e9